%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'chipseq_wetlab.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{100.64551406bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,3.85538456)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{chipseq_wetlab.pdf}}%
    \put(0.17804431,3.73867045){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{DNA + proteins}}}%
    \put(0.29781536,3.0577681){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1. Fixation}}}%
    \put(0.25156969,2.37741258){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2. Shearing}}}%
    \put(0.07471134,1.21537851){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\scriptsize 4. Immunoprecipitation}}}}%
    \put(0.07669851,1.81283435){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3. adding antibodies}}}%
    \put(0.23320296,0.68502929){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5. Purification}}}%
    \put(0.23340269,0.2621613){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6. Sequencing}}}%
    \put(0.30105664,0.12221119){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize ACGA...}}}%
    \put(0.66073487,0.12221119){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize TGGT...}}}%
    \put(0.30105664,0.03278842){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize CGTA...}}}%
    \put(0.66073487,0.03278842){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize CCTG...}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{chipseq_wetlab.pdf}}%
  \end{picture}%
\endgroup%
