%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'chr17-12-15_GM12878-on-K562_matrixScaling.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{425.19680714bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.48866684)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{chr17-12-15_GM12878-on-K562_matrixScaling.pdf}}%
    \put(0.83010678,0.00019491){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{14.5 Mbp}}}%
    \put(0.51627871,0.00019491){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{13.5}}}%
    \put(0.67206136,0.00019491){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{14.0}}}%
    \put(0.93237025,0.00019491){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{chr\,17}}}%
    \put(0.04893477,0.00019491){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12.0}}}%
    \put(0.20471588,0.00019491){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12.5}}}%
    \put(0.36049703,0.00019491){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{13.0}}}%
    \put(0.38648724,1.47236655){\color[rgb]{1,0.8,0}\makebox(0,0)[lb]{\smash{prediction, scaled to [0...1000]}}}%
    \put(0.38751978,1.14629403){\color[rgb]{1,0.8,0}\makebox(0,0)[lb]{\smash{target, scaled to [0...1000]}}}%
    \put(0.38648724,1.0998346){\color[rgb]{1,0.8,0}\makebox(0,0)[lb]{\smash{prediction, scaled to [0...100]}}}%
    \put(0.38751978,0.77752141){\color[rgb]{1,0.8,0}\makebox(0,0)[lb]{\smash{target, scaled to [0...100]}}}%
    \put(0.38648724,0.73482382){\color[rgb]{1,0.8,0}\makebox(0,0)[lb]{\smash{prediction, scaled to [0...10]}}}%
    \put(0.38751978,0.41251412){\color[rgb]{1,0.8,0}\makebox(0,0)[lb]{\smash{target, scaled to [0...10]}}}%
    \put(0.38648724,0.36229199){\color[rgb]{1,0.8,0}\makebox(0,0)[lb]{\smash{prediction, scaled to [0...1]}}}%
    \put(0.38751978,0.04751028){\color[rgb]{1,0.8,0}\makebox(0,0)[lb]{\smash{target, scaled to [0...1]}}}%
    \put(0.01144454,1.33454212){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.01144454,1.36422264){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5.0}}}%
    \put(0.00132225,1.38667533){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10.0}}}%
    \put(0.00132225,1.40912774){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20.0}}}%
    \put(0.00132225,1.43880853){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{50.0}}}%
    \put(-0.00880004,1.46126107){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{100.0}}}%
    \put(-0.00880004,1.48366926){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{200.0}}}%
    \put(0.01144454,1.15725176){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.01144454,1.18693269){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5.0}}}%
    \put(0.00132225,1.20938553){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10.0}}}%
    \put(0.00132225,1.23183793){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20.0}}}%
    \put(0.00132225,1.26151873){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{50.0}}}%
    \put(-0.00880004,1.28397128){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{100.0}}}%
    \put(0.01144454,0.98061281){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.01144454,1.03310665){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5.0}}}%
    \put(0.00132225,1.07281677){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10.0}}}%
    \put(0.00132225,1.1124826){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20.0}}}%
    \put(0.01144454,0.81663372){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.01144454,0.88492981){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5.0}}}%
    \put(0.00129803,0.92902365){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10.0}}}%
    \put(0.01212824,0.8464621){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3.0}}}%
    \put(0.01212824,0.86790461){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4.0}}}%
    \put(0.01144454,0.68291055){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.01302683,0.44344454){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.2}}}%
    \put(0.01302683,0.48161252){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.4}}}%
    \put(0.01302683,0.51467499){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.6}}}%
    \put(0.01302683,0.54383818){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.8}}}%
    \put(0.00497634,0.23862063){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.05}}}%
    \put(0.00473512,0.2690515){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.10}}}%
    \put(0.00499399,0.29812937){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.15}}}%
    \put(0.00473512,0.32596942){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.20}}}%
    \put(0.00499399,0.35267293){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.25}}}%
    \put(0.01155867,0.02744752){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.00123103,0.06433942){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.02}}}%
    \put(0.00123103,0.09930538){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.04}}}%
    \put(0.00123103,0.13360527){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.06}}}%
    \put(0.00123103,0.16726397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.08}}}%
    \put(0.01144454,0.739355){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3.0}}}%
  \end{picture}%
\endgroup%
