%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'chr17-12-15_GM12878-on-K562_protNorm_25k.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{425.19682617bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.16609794)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{chr17-12-15_GM12878-on-K562_protNorm_25k.pdf}}%
    \put(0.00774673,1.00529434){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5.0}}}%
    \put(-0.00240002,1.0278333){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10.0}}}%
    \put(-0.00240002,1.05037219){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20.0}}}%
    \put(-0.00240002,1.08016695){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{50.0}}}%
    \put(-0.01254677,1.10270585){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{100.0}}}%
    \put(-0.01254677,1.12524489){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{200.0}}}%
    \put(-0.01254677,1.15503965){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{500.0}}}%
    \put(0.00774673,0.8183635){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5.0}}}%
    \put(-0.00240002,0.8417056){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10.0}}}%
    \put(-0.00240002,0.86504785){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20.0}}}%
    \put(-0.00240002,0.89590442){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{50.0}}}%
    \put(-0.01254677,0.91924653){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{100.0}}}%
    \put(-0.01254677,0.9425887){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{200.0}}}%
    \put(-0.01254677,0.97338649){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{500.0}}}%
    \put(0.00774673,0.61956009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.00774673,0.64131507){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5.0}}}%
    \put(-0.00240002,0.66225178){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10.0}}}%
    \put(-0.00240002,0.68318848){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20.0}}}%
    \put(-0.00240002,0.71086532){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{50.0}}}%
    \put(-0.01254677,0.73180197){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{100.0}}}%
    \put(-0.01254677,0.75273874){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{200.0}}}%
    \put(-0.01254677,0.78041557){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{500.0}}}%
    \put(0.00774673,0.4337883){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5.0}}}%
    \put(-0.00240002,0.45762125){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10.0}}}%
    \put(-0.00240002,0.48145425){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20.0}}}%
    \put(-0.00240002,0.5129597){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{50.0}}}%
    \put(-0.01254677,0.5367927){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{100.0}}}%
    \put(-0.01254677,0.56062565){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{200.0}}}%
    \put(-0.01254677,0.5921311){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{500.0}}}%
    \put(0.00774673,0.25520327){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5.0}}}%
    \put(-0.00240002,0.27774218){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10.0}}}%
    \put(-0.00240002,0.30028114){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20.0}}}%
    \put(-0.00240002,0.33007605){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{50.0}}}%
    \put(-0.01254677,0.35261496){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{100.0}}}%
    \put(-0.01254677,0.37515387){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{200.0}}}%
    \put(-0.01254677,0.40494872){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{500.0}}}%
    \put(0.00774673,0.04946595){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.00774673,0.07874685){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5.0}}}%
    \put(-0.00240002,0.0996835){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10.0}}}%
    \put(-0.00240002,0.12062026){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20.0}}}%
    \put(-0.00240002,0.14829701){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{50.0}}}%
    \put(-0.01254677,0.16923378){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{100.0}}}%
    \put(-0.01254677,0.19017043){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{200.0}}}%
    \put(-0.01254677,0.21784724){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{500.0}}}%
    \put(0.82643975,0.02161055){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{14.5 Mbp}}}%
    \put(0.51261172,0.02161055){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{13.5}}}%
    \put(0.66839438,0.02161055){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{14.0}}}%
    \put(0.92870323,0.02161055){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{chr\,17}}}%
    \put(0.04526769,0.02161055){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12.0}}}%
    \put(0.20104933,0.02161055){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12.5}}}%
    \put(0.35683006,0.02161055){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{13.0}}}%
    \put(0.41454239,0.00268361){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny matrices scaled to [0...1000]}}}%
    \put(0.48066203,0.39726939){\color[rgb]{1,0.8,0}\makebox(0,0)[lb]{\smash{proteins scaled, division by mean}}}%
    \put(0.48066203,0.58541783){\color[rgb]{1,0.8,0}\makebox(0,0)[lb]{\smash{proteins scaled, range [0...1]}}}%
    \put(0.48066203,0.77356554){\color[rgb]{1,0.8,0}\makebox(0,0)[lb]{\smash{proteins scaled, range [0...10]}}}%
    \put(0.48066203,0.96171389){\color[rgb]{1,0.8,0}\makebox(0,0)[lb]{\smash{proteins scaled, range [0...100]}}}%
    \put(0.48066203,1.14986187){\color[rgb]{1,0.8,0}\makebox(0,0)[lb]{\smash{proteins scaled, range [0....1000]}}}%
    \put(0.48066203,0.20911968){\color[rgb]{1,0.8,0}\makebox(0,0)[lb]{\smash{no protein scaling}}}%
  \end{picture}%
\endgroup%
