%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'chr17-12-15_GM12878-on-K562_protNormVsNone_5k.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{425.19680714bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4078955)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{chr17-12-15_GM12878-on-K562_protNormVsNone_5k.pdf}}%
    \put(0.25484685,0.36393799){\color[rgb]{1,0.8,0}\makebox(0,0)[lb]{\smash{proteins normalized, range 0...1}}}%
    \put(0.82861465,0.00049791){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{14.5 Mbp}}}%
    \put(0.51478655,0.00049791){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{13.5}}}%
    \put(0.67056926,0.00049791){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{14.0}}}%
    \put(0.93087819,0.00049791){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{chr\,17}}}%
    \put(0.04744275,0.00049791){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12.0}}}%
    \put(0.20322395,0.00049791){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12.5}}}%
    \put(0.35900504,0.00049791){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{13.0}}}%
    \put(0.0087895,0.22737923){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.0087895,0.2571269){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5.0}}}%
    \put(-0.00187806,0.27963005){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10.0}}}%
    \put(-0.00187806,0.30213333){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20.0}}}%
    \put(-0.00187806,0.33188101){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{50.0}}}%
    \put(-0.00825175,0.35438427){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{100.0}}}%
    \put(-0.00825175,0.37736564){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{200.0}}}%
    \put(0.0087895,0.02718659){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.0087895,0.05236519){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.0087895,0.08211288){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5.0}}}%
    \put(-0.00187806,0.10461617){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10.0}}}%
    \put(-0.00187806,0.12711945){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20.0}}}%
    \put(-0.00187806,0.15686715){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{50.0}}}%
    \put(-0.01254561,0.17937041){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{100.0}}}%
    \put(0.26252604,0.04166997){\color[rgb]{1,0.8,0}\makebox(0,0)[lb]{\smash{proteins not normalized}}}%
    \put(0.20052302,0.38917545){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\normalsize Predictions GM12878 on K562 from bigwig inputs}}}%
  \end{picture}%
\endgroup%
