%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'chr17_signal-value-ranges_divByMeanFactors.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{450.70866142bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70125786)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{chr17_signal-value-ranges_divByMeanFactors.pdf}}%
    \put(0.06923989,0.10232337){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.06923989,0.18507557){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{10}}}%
    \put(0.06923989,0.26782777){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{20}}}%
    \put(0.06923989,0.35057998){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{30}}}%
    \put(0.06923989,0.43333219){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{40}}}%
    \put(0.06923989,0.51608434){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{50}}}%
    \put(0.06923989,0.59883655){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{60}}}%
    \put(0.06923989,0.68158873){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{70}}}%
    \put(0.02026339,0.25774555){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{divisor (signal mean)}}}}%
    \put(0.8843436,0.66203877){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{GM12878}}}%
    \put(0.8843436,0.6351339){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{HMEC}}}%
    \put(0.8843436,0.60784627){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{HUVEC}}}%
    \put(0.8843436,0.58055886){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{K562}}}%
    \put(0.88434346,0.55178739){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{NHEK}}}%
    \put(0.1306748,0.1038988){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{CTCF}}}}%
    \put(0.20673566,0.10485213){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{DNaseI}}}}%
    \put(0.51179558,0.10472104){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3K4me1}}}}%
    \put(0.58801964,0.1049117){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3K4me2}}}}%
    \put(0.66424375,0.10442312){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3K4me3}}}}%
    \put(0.81669209,0.10399411){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3K9ac}}}}%
    \put(0.89291625,0.10442312){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3K9me3}}}}%
    \put(0.28312308,0.10399411){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3K27ac}}}}%
    \put(0.35934722,0.10442312){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3K27me3}}}}%
    \put(0.43557138,0.10442312){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3K36me3}}}}%
    \put(0.74046792,0.1049117){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3K79me2}}}}%
    \put(0.96914033,0.10472104){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H4K20me1}}}}%
  \end{picture}%
\endgroup%
