%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dataFromBAMvsExample_100KB.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{425.19680714bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38000004)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{dataFromBAMvsExample_100KB.pdf}}%
    \put(0.01786588,0.21011735){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(-0.00915334,0.36405024){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{17.9}}}%
    \put(0.01786588,0.03900301){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(-0.00915334,0.1929359){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{16.8}}}%
    \put(0.18182046,0.32638266){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{example data from Zhang et al. \cite{Roy2020} (GM12878, CTCF)}}}%
    \put(0.18182046,0.12436581){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{computed from BAM file}}}%
    \put(0.94809384,0.00932367){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{chr17}}}%
    \put(0.03035809,0.00913376){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12,000}}}%
    \put(0.22082472,0.00913376){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12,020}}}%
    \put(0.41129163,0.00913376){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12,040}}}%
    \put(0.6017578,0.00913376){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12,060}}}%
    \put(0.79323335,0.00913376){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12,080 Kb}}}%
  \end{picture}%
\endgroup%
