%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'decisionTree.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{411.01345753bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47549909)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{decisionTree.pdf}}%
    \put(0.52539266,0.44673237){\makebox(0,0)[b]{\smash{p2 $\leq$ 5.0}}}%
    \put(0.52539266,0.41954469){\makebox(0,0)[b]{\smash{mse = 584.86961}}}%
    \put(0.52539266,0.39235698){\makebox(0,0)[b]{\smash{samples = 42140}}}%
    \put(0.52539266,0.36516927){\makebox(0,0)[b]{\smash{value = 6.237797}}}%
    \put(0.38754697,0.25823093){\makebox(0,0)[b]{\smash{p0 $\leq$ 5.0}}}%
    \put(0.38754697,0.2310432){\makebox(0,0)[b]{\smash{mse = 574.540762}}}%
    \put(0.38754697,0.20385548){\makebox(0,0)[b]{\smash{samples = 41825}}}%
    \put(0.38754697,0.17666779){\makebox(0,0)[b]{\smash{value = 6.119945}}}%
    \put(0.66323831,0.25823093){\makebox(0,0)[b]{\smash{p0 $\leq$ 5.0}}}%
    \put(0.66323831,0.2310432){\makebox(0,0)[b]{\smash{mse = 1744.068992}}}%
    \put(0.66323831,0.20385548){\makebox(0,0)[b]{\smash{samples = 315}}}%
    \put(0.66323831,0.17666779){\makebox(0,0)[b]{\smash{value = 22.5058}}}%
    \put(0.1191108,0.06972948){\makebox(0,0)[b]{\smash{mse = 563.210147}}}%
    \put(0.1191108,0.04254174){\makebox(0,0)[b]{\smash{samples = 41500}}}%
    \put(0.1191108,0.01535401){\makebox(0,0)[b]{\smash{value = 5.991025}}}%
    \put(0.38754697,0.06972948){\makebox(0,0)[b]{\smash{mse = 1795.75656}}}%
    \put(0.38754697,0.04254174){\makebox(0,0)[b]{\smash{samples = 325}}}%
    \put(0.38754697,0.01535401){\makebox(0,0)[b]{\smash{value = 23.462415}}}%
    \put(0.66323831,0.06972948){\makebox(0,0)[b]{\smash{mse = 1703.623669}}}%
    \put(0.66323831,0.04254174){\makebox(0,0)[b]{\smash{samples = 312}}}%
    \put(0.66323831,0.01535401){\makebox(0,0)[b]{\smash{value = 21.779859}}}%
    \put(0.90990944,0.06972948){\makebox(0,0)[b]{\smash{mse = 0.0}}}%
    \put(0.90990944,0.04254174){\makebox(0,0)[b]{\smash{samples = 3}}}%
    \put(0.90990944,0.01535401){\makebox(0,0)[b]{\smash{value = 100.0}}}%
    \put(0.62478662,0.3244602){\makebox(0,0)[b]{\smash{False}}}%
    \put(0.42599866,0.3244602){\makebox(0,0)[b]{\smash{True}}}%
    \put(0.66244264,0.46345143){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43933134\unitlength}\raggedright \scriptsize{}p0: protein feature 0\\ p2: protein feature 2\\ mse: mean squared error\\ value: predicted interaction count\end{minipage}}}%
  \end{picture}%
\endgroup%
