%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'HiC-lab.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{107.43970375bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,3.4166756)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{HiC-lab.pdf}}%
    \put(0.17804938,3.30171601){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Crosslinked DNA}}}%
    \put(0.02591213,2.81279244){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1. Digest DNA}}}%
    \put(0.02591213,2.2310733){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2. Fill \& Mark ends }}}%
    \put(0.02168261,1.12924833){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4. Purify \& Shear}}}%
    \put(0.02591213,1.63122365){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3. Ligate}}}%
    \put(0.02591213,0.65631364){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5. Pull down biotin}}}%
    \put(0.02591213,0.24624056){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6. \scriptsize Paired-end sequencing}}}%
    \put(0.65762558,0.01952092){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize ...ACGA}}}%
    \put(0.30308454,0.13140508){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\scriptsize CGTA...}}}%
  \end{picture}%
\endgroup%
