%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'HiC-lab_p2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{107.43970375bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.74131729)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{HiC-lab_p2.pdf}}%
    \put(0.02168266,1.12924838){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4. Purify \& Shear}}}%
    \put(0.02591219,1.63122368){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3. Ligate}}}%
    \put(0.02591219,0.65631372){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5. Pull down biotin}}}%
    \put(0.02591219,0.24624067){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6. \scriptsize Paired-end sequencing}}}%
    \put(0.65762556,0.01952104){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize ...ACGA}}}%
    \put(0.30308456,0.13140519){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\scriptsize CGTA...}}}%
  \end{picture}%
\endgroup%
