%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'hicreg5.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{369.15251965bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.28211408)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{hicreg5.pdf}}%
    \put(0.35937366,0.96015552){\color[rgb]{0.30196078,0.30196078,0.30196078}\rotatebox{90}{\makebox(0,0)[lb]{\smash{ChIPseq1}}}}%
    \put(0.52261162,0.96015552){\color[rgb]{0.30196078,0.30196078,0.30196078}\rotatebox{90}{\makebox(0,0)[lb]{\smash{ChIPseq1}}}}%
    \put(0.68534963,0.96015552){\color[rgb]{0.30196078,0.30196078,0.30196078}\rotatebox{90}{\makebox(0,0)[lb]{\smash{window1}}}}%
    \put(0.40227591,0.96015552){\color[rgb]{0.30196078,0.30196078,0.30196078}\rotatebox{90}{\makebox(0,0)[lb]{\smash{ChIPseq2}}}}%
    \put(0.5652996,0.96015552){\color[rgb]{0.30196078,0.30196078,0.30196078}\rotatebox{90}{\makebox(0,0)[lb]{\smash{ChIPseq2}}}}%
    \put(0.72803761,0.96015552){\color[rgb]{0.30196078,0.30196078,0.30196078}\rotatebox{90}{\makebox(0,0)[lb]{\smash{window2}}}}%
    \put(0.44496392,0.96015552){\color[rgb]{0.30196078,0.30196078,0.30196078}\rotatebox{90}{\makebox(0,0)[lb]{\smash{ChIPseq3}}}}%
    \put(0.60798757,0.96015552){\color[rgb]{0.30196078,0.30196078,0.30196078}\rotatebox{90}{\makebox(0,0)[lb]{\smash{ChIPseq3}}}}%
    \put(0.77072558,0.96015552){\color[rgb]{0.30196078,0.30196078,0.30196078}\rotatebox{90}{\makebox(0,0)[lb]{\smash{window3}}}}%
    \put(0.95505866,0.96015552){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Hi-C interaction count}}}}%
    \put(0.33528813,0.72166089){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[lb]{\smash{\small{start bin}}}}%
    \put(0.50205798,0.72166089){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[lb]{\smash{\small{end bin}}}}%
    \put(0.65160085,0.72789138){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[lb]{\smash{\small{window avg.}}}}%
    \put(0.84762324,0.96015552){\color[rgb]{0.30196078,0.30196078,0.30196078}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Distance}}}}%
    \put(0.98401342,0.96039361){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{between start/end bin}}}}%
    \put(0.12706443,0.96012384){\color[rgb]{0.30196078,0.30196078,0.30196078}\rotatebox{90}{\makebox(0,0)[lb]{\smash{ChIPseq1}}}}%
    \put(0.17187712,0.96012384){\color[rgb]{0.30196078,0.30196078,0.30196078}\rotatebox{90}{\makebox(0,0)[lb]{\smash{ChIPseq2}}}}%
    \put(0.21444567,0.96012384){\color[rgb]{0.30196078,0.30196078,0.30196078}\rotatebox{90}{\makebox(0,0)[lb]{\smash{ChIPseq3}}}}%
    \put(0.45692267,1.17106069){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{test set -- training}}}%
    \put(0.04616253,0.92468609){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.03610912,0.88266582){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[lb]{\smash{5k}}}%
    \put(0.01619875,0.83881022){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[lb]{\smash{10k}}}%
    \put(0.01647239,0.79472791){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[lb]{\smash{15k}}}%
    \put(0.44076816,1.10855196){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[lb]{\smash{protein features}}}%
    \put(0.66561409,0.60246698){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{training set}}}%
    \put(0.36040339,0.35450103){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{HiC-Reg Random Forest Regressor}}}%
    \put(0.32386888,0.21490268){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{test set -- target}}}%
    \put(0.01626526,1.17789576){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ChIPseq input}}}%
    \put(0.04130731,1.14125408){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-- training --}}}%
    \put(0.03087736,0.25144687){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ChIPseq input}}}%
    \put(0.07325642,0.2148052){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-- target --}}}%
    \put(0.05652494,0.33030564){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Predicted}}}}%
    \put(0.0876214,0.33030564){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Hi-C interaction count}}}}%
    \put(0.65091661,0.70414055){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[lb]{\smash{\small{start...end}}}}%
    \put(0.04490717,0.17499907){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.03485376,0.13297887){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[lb]{\smash{5k}}}%
    \put(0.01494338,0.08912327){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[lb]{\smash{10k}}}%
    \put(0.01521702,0.04504096){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[lb]{\smash{15k}}}%
    \put(0.99324718,0.01015438){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{\scriptsize the original publication is using 14 ChIPseq inputs}}}}%
  \end{picture}%
\endgroup%
