%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sampleRemoval_featureImportances.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{144.80342715bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.44403745)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{sampleRemoval_featureImportances.pdf}}%
    \put(0.90248428,0.97415045){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{distance}}}}%
    \put(0.53517779,0.74401087){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{window feature}}}}%
    \put(0.35245766,0.23008139){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{start feature}}}}%
    \put(0.36288793,0.0009777){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{feature name}}}%
    \put(0.05246876,0.24104285){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{relative feature importance}}}}%
    \put(0.01000048,1.38608597){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Feature importances and std deviations (20 trees)}}}%
    \put(0.09444377,0.06688596){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.09444377,0.19164532){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.09444377,0.31640462){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.09444377,0.44116398){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.3}}}%
    \put(0.09444377,0.56592323){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.09444377,0.69068258){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.09444377,0.81544194){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.09444377,0.94020119){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.7}}}%
    \put(0.09444377,1.06496054){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.09444377,1.1897199){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.9}}}%
    \put(0.09444377,1.31447915){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.7338043,0.23252139){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{end feature}}}}%
  \end{picture}%
\endgroup%
