%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sampleRemoval_prediction_revisited.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{551.33525391bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.21765341)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{sampleRemoval_prediction_revisited.pdf}}%
    \put(0.05976122,0.02571104){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.0 }}}%
    \put(0.2288607,0.02571104){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.0 }}}%
    \put(0.39796015,0.02571104){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4.0 }}}%
    \put(0.56705955,0.02571104){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6.0 }}}%
    \put(0.702845,0.02571104){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8.0 Mbp}}}%
    \put(0.89660049,0.02571104){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10.0 }}}%
    \put(0.0239883,0.05842586){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.0239883,0.07924406){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.0239883,0.10993373){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5.0}}}%
    \put(0.01243113,0.13314954){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10.0}}}%
    \put(0.01243113,0.15636538){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20.0}}}%
    \put(0.01243113,0.187055){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{50.0}}}%
    \put(0.00087396,0.20974371){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{100.0}}}%
    \put(0.92192927,0.14319052){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{example}}}%
    \put(0.92192927,0.12860095){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{prediction}}}%
    \put(0.46359271,0.00741449){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{chr1}}}%
    \put(0.23372172,0.06635207){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha + \beta$}}}%
    \put(0.2597544,0.11537074){\color[rgb]{1,0.16470588,0.49803922}\makebox(0,0)[lb]{\smash{$\alpha$}}}%
    \put(0.53301866,0.11699145){\color[rgb]{0.96470588,0.16470588,0.50196078}\makebox(0,0)[lb]{\smash{$\delta$}}}%
    \put(0.61717798,0.11699145){\color[rgb]{0.96470588,0.16470588,0.50196078}\makebox(0,0)[lb]{\smash{$\delta$}}}%
    \put(0.77922052,0.11537074){\color[rgb]{0.96470588,0.16470588,0.50196078}\makebox(0,0)[lb]{\smash{$\alpha$}}}%
    \put(0.29281882,0.1664168){\color[rgb]{1,0.16470588,0.49803922}\makebox(0,0)[lb]{\smash{$\epsilon$}}}%
    \put(0.50941599,0.06635207){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha + \beta$}}}%
    \put(0.59429479,0.06635207){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha + \beta$}}}%
    \put(0.73867757,0.06635207){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha + \beta$}}}%
    \put(0.46882583,0.08685781){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gamma_1,\gamma_2$}}}%
    \put(0.58411221,0.18833118){\color[rgb]{1,0.16470588,0.49803922}\makebox(0,0)[lb]{\smash{$\zeta$}}}%
    \put(0.55588719,0.08685781){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gamma_1,\gamma_2$}}}%
    \put(0.63714446,0.08685781){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gamma_1,\gamma_2$}}}%
    \put(0.45261766,0.11720606){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gamma_1,\gamma_3$}}}%
    \put(0.55418926,0.10695446){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gamma_1,\gamma_3$}}}%
    \put(0.66156493,0.11720606){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gamma_1,\gamma_3$}}}%
  \end{picture}%
\endgroup%
