%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'trianglesGradientsAfter2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{425.19680714bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43000004)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{trianglesGradientsAfter2.pdf}}%
    \put(0.01102281,0.23804108){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{trianglesGradientsAfter2.pdf}}%
    \put(0.01102281,0.25866629){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{trianglesGradientsAfter2.pdf}}%
    \put(0.00473041,0.27426865){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{trianglesGradientsAfter2.pdf}}%
    \put(0.00473041,0.28900885){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{trianglesGradientsAfter2.pdf}}%
    \put(0.00473041,0.31049613){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{50.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{trianglesGradientsAfter2.pdf}}%
    \put(-0.00532496,0.3260985){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{100.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{trianglesGradientsAfter2.pdf}}%
    \put(-0.00532496,0.34170087){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{200.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{trianglesGradientsAfter2.pdf}}%
    \put(-0.00532496,0.36232609){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{500.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{trianglesGradientsAfter2.pdf}}%
    \put(-0.0153803,0.3779285){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1000.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{trianglesGradientsAfter2.pdf}}%
    \put(-0.0153803,0.39721421){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2000.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{trianglesGradientsAfter2.pdf}}%
    \put(0.01102281,0.03461531){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{trianglesGradientsAfter2.pdf}}%
    \put(0.01102281,0.05859617){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{trianglesGradientsAfter2.pdf}}%
    \put(0.01102281,0.08818491){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{trianglesGradientsAfter2.pdf}}%
    \put(0.00473041,0.1105679){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{trianglesGradientsAfter2.pdf}}%
    \put(0.00473041,0.13295092){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{trianglesGradientsAfter2.pdf}}%
    \put(0.00473041,0.16253961){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{50.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{trianglesGradientsAfter2.pdf}}%
    \put(-0.00532496,0.18492258){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{100.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{trianglesGradientsAfter2.pdf}}%
    \put(-0.00495853,0.20724953){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{200.0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{trianglesGradientsAfter2.pdf}}%
    \put(0.04551321,0.00301824){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12.0}}}%
    \put(0.20129446,0.00301824){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12.5}}}%
    \put(0.35707563,0.00301824){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{13.0}}}%
    \put(0.51285708,0.00301824){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{13.5}}}%
    \put(0.66863854,0.00301824){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{14.0}}}%
    \put(0.82627532,0.00301824){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{14.5 Mbp}}}%
    \put(0.92894759,0.00301824){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{chr17}}}%
    \put(0.19975543,0.40665918){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\normalsize Prediction GM12878 on K562 vs. target, no empty samples}}}%
    \put(0.1785958,0.04498589){\color[rgb]{1,0.8,0}\makebox(0,0)[lb]{\smash{K562 from Rao et al. 2014 \cite{Rao2014}}}}%
    \put(0.17967172,0.37969314){\color[rgb]{1,0.8,0}\makebox(0,0)[lb]{\smash{K562 predicted from GM12878}}}%
  \end{picture}%
\endgroup%
