%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'zhang2019_predictions.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{245.16003418bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47589694)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{zhang2019_predictions.pdf}}%
    \put(0.17902177,0.28950944){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{32,250,000}}}}%
    \put(0.20992286,0.28950944){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{32,500,000}}}}%
    \put(0.271725,0.28950944){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{33,000,000}}}}%
    \put(0.3026261,0.28950944){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{33,250,000}}}}%
    \put(0.33352717,0.28950944){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{33,500,000}}}}%
    \put(0.36442824,0.28950944){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{33,750,000}}}}%
    \put(0.39532932,0.28950944){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{34,000,000}}}}%
    \put(0.24082393,0.28950944){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{32,750,000}}}}%
    \put(-0.00372843,0.24157497){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{32,250,000}}}%
    \put(-0.00372843,0.20787687){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{32,500,000}}}%
    \put(-0.00372843,0.14048066){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{33,000,000}}}%
    \put(-0.00372843,0.10678257){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{33,250,000}}}%
    \put(-0.00372843,0.07308442){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{33,500,000}}}%
    \put(-0.00372843,0.03938635){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{33,750,000}}}%
    \put(-0.00372843,0.00568826){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{34,000,000}}}%
    \put(-0.00372843,0.17417875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{32,750,000}}}%
    \put(0.00536525,0.45926922){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Predicted counts Gm12878 chr17}}}%
    \put(0.58510224,0.45926921){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Predicted counts K562 chr17}}}%
    \put(0.53986471,0.24157497){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2,250,000}}}%
    \put(0.53986471,0.20787687){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2,500,000}}}%
    \put(0.53986471,0.14048066){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3,000,000}}}%
    \put(0.53986471,0.10678257){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3,250,000}}}%
    \put(0.53986471,0.07308442){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3,500,000}}}%
    \put(0.53986471,0.03938635){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3,750,000}}}%
    \put(0.53986471,0.00568826){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4,000,000}}}%
    \put(0.53986471,0.17417875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2,750,000}}}%
    \put(0.71044764,0.29078392){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{2,250,000}}}}%
    \put(0.7404164,0.29078392){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{2,500,000}}}}%
    \put(0.80035394,0.29078392){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{3,000,000}}}}%
    \put(0.8303227,0.29078392){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{3,250,000}}}}%
    \put(0.86029147,0.29078392){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{3,500,000}}}}%
    \put(0.89026023,0.29078392){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{3,750,000}}}}%
    \put(0.920229,0.29078392){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{4,000,000}}}}%
    \put(0.77038517,0.29078392){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{2,750,000}}}}%
    \put(0.44194734,0.19375038){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.44194734,0.16678707){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.44194734,0.11278871){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.44194734,0.0858254){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.44194734,0.05849161){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.44194734,0.03182707){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.44194734,0.00486375){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.44194734,0.14012248){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.44194734,0.22076152){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.44194734,0.24774873){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{9}}}%
    \put(0.44194734,0.27473595){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.97160657,0.27883914){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.97160657,0.23975544){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.97160657,0.1615164){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.97160657,0.12243269){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.97160657,0.08297859){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.97160657,0.04419363){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.97160657,0.00510993){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.97160657,0.20097056){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5}}}%
  \end{picture}%
\endgroup%
