%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'bigwigVsNarrowPeak.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{452.25621982bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.32652025)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{bigwigVsNarrowPeak.pdf}}%
    \put(0.86156917,0.25309559){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{CTCF}}}%
    \put(0.86156917,0.10209356){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{CTCF }}}%
    \put(0.03431374,0.00049195){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12.0 }}}%
    \put(0.16661814,0.00049195){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12.5 }}}%
    \put(0.29892253,0.00049195){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{13.0 }}}%
    \put(0.43122695,0.00049195){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{13.5 }}}%
    \put(0.56353135,0.00049195){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{14.0 }}}%
    \put(0.67946091,0.00049195){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{14.5 Mbp}}}%
    \put(0.82814017,0.00049195){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{15.0 }}}%
    \put(0.90525601,0.00049195){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{chr17}}}%
    \put(0.33701963,0.31701792){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\normalsize ChIP-seq data comparison for K562}}}%
    \put(0.03288645,0.1869049){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(-0.00112254,0.31443846){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1164}}}%
    \put(0.03288645,0.03703102){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.00900282,0.1632592){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{273}}}%
    \put(0.86079919,0.23302954){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{narrowPeak}}}%
    \put(0.86079919,0.08088908){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{bigwig}}}%
  \end{picture}%
\endgroup%
