%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'chipseq_wetlab.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{100.64551406bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,3.85538456)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{chipseq_wetlab.pdf}}%
    \put(0.17804431,3.73867057){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{DNA + proteins}}}%
    \put(0.3455075,3.05776823){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Fixation}}}%
    \put(0.29926183,2.3774127){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Shearing}}}%
    \put(0.05881396,1.21537864){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Immunoprecipitation}}}%
    \put(0.12439065,1.81283448){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{adding antibodies}}}%
    \put(0.2808951,0.68502941){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Purification}}}%
    \put(0.28109483,0.26216143){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sequencing}}}%
    \put(0.30105664,0.12221131){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize ACGA...}}}%
    \put(0.66073487,0.12221131){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize TGGT...}}}%
    \put(0.30105664,0.03278855){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize CGTA...}}}%
    \put(0.66073487,0.03278855){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize CCTG...}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{chipseq_wetlab.pdf}}%
  \end{picture}%
\endgroup%
