%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'chr17-12-15_GM12878-on-K562_5k_CTCFWeighting.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{425.19680714bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.60333339)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{chr17-12-15_GM12878-on-K562_5k_CTCFWeighting.pdf}}%
    \put(0.00767285,0.43028776){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.00767285,0.44691123){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.00767285,0.47671751){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5.0}}}%
    \put(-0.00247559,0.4992651){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10.0}}}%
    \put(-0.00247559,0.52181264){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20.0}}}%
    \put(-0.00247559,0.55161894){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{50.0}}}%
    \put(-0.01262404,0.57416651){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{100.0}}}%
    \put(-0.01262404,0.59665376){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{200.0}}}%
    \put(0.00767285,0.2567078){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.00767285,0.28306585){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5.0}}}%
    \put(-0.00247559,0.30300502){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10.0}}}%
    \put(-0.00247559,0.32294401){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20.0}}}%
    \put(-0.00247559,0.34930204){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{50.0}}}%
    \put(-0.01262404,0.36924112){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{100.0}}}%
    \put(-0.01262404,0.38918017){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{200.0}}}%
    \put(0.00767285,0.05509801){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.00767285,0.07511521){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.00767285,0.10940779){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5.0}}}%
    \put(-0.00247559,0.13534914){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10.0}}}%
    \put(-0.00247559,0.16129048){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20.0}}}%
    \put(-0.00247559,0.19558303){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{50.0}}}%
    \put(-0.01262404,0.221464){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{100.0}}}%
    \put(0.23753695,0.20775016){\color[rgb]{1,0.8,0}\makebox(0,0)[lb]{\smash{K562 from Rao et al. \cite{Rao2014}}}}%
    \put(0.23753695,0.39434513){\color[rgb]{1,0.8,0}\makebox(0,0)[lb]{\smash{K562 prediction w. weighted samples, $lower=303.954$, $upper=354.311$, $k=4.241$}}}%
    \put(0.23753695,0.5826665){\color[rgb]{1,0.8,0}\makebox(0,0)[lb]{\smash{K562 prediction with unweighted samples}}}%
    \put(0.82613117,0.02006954){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{14.5 Mbp}}}%
    \put(0.51230048,0.02006954){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{13.5}}}%
    \put(0.66808519,0.02006954){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{14.0}}}%
    \put(0.92839466,0.02006954){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{chr\,17}}}%
    \put(0.04495714,0.02006954){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12.0}}}%
    \put(0.20073891,0.02006954){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12.5}}}%
    \put(0.35651863,0.02006954){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{13.0}}}%
    \put(0.30134311,0.00114371){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny matrices scaled to [0...1000], proteins unscaled }}}%
  \end{picture}%
\endgroup%
