%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'chr17-12-15_pk_GM12878-on-K562_25k_smoothProteins1p0.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{425.19680714bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42333338)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{chr17-12-15_pk_GM12878-on-K562_25k_smoothProteins1p0.pdf}}%
    \put(-0.00087601,0.23366257){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{50.0}}}%
    \put(-0.01101351,0.2541897){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{100.0}}}%
    \put(-0.01101351,0.27471684){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{200.0}}}%
    \put(-0.01101351,0.30185224){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{500.0}}}%
    \put(-0.02115102,0.32237939){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1000.0}}}%
    \put(-0.02115102,0.34290656){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2000.0}}}%
    \put(-0.02115102,0.37004207){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5000.0}}}%
    \put(-0.03128853,0.3905159){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10000.0}}}%
    \put(0.0092615,0.02967075){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.0092615,0.05664849){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5.0}}}%
    \put(-0.00087601,0.07583647){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10.0}}}%
    \put(-0.00087601,0.09502442){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20.0}}}%
    \put(-0.00087601,0.12038946){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{50.0}}}%
    \put(-0.01101351,0.1395774){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{100.0}}}%
    \put(-0.01101351,0.1587653){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{200.0}}}%
    \put(-0.01101351,0.18413036){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{500.0}}}%
    \put(-0.02115102,0.20326488){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1000.0}}}%
    \put(0.82969933,0.00004251){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{14.5 Mbp}}}%
    \put(0.51587247,0.00004251){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{13.5}}}%
    \put(0.67165386,0.00004251){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{14.0}}}%
    \put(0.93196286,0.00004251){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{chr\,17}}}%
    \put(0.0485285,0.00004251){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12.0}}}%
    \put(0.2043098,0.00004251){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12.5}}}%
    \put(0.360091,0.00004251){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{13.0}}}%
    \put(0.29192134,0.40298169){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\normalsize Prediction GM12878 on K562 vs. target}}}%
    \put(0.2201097,0.37572211){\color[rgb]{1,0.8,0}\makebox(0,0)[lb]{\smash{K562 predicted from GM12878}}}%
    \put(0.18039381,0.04347459){\color[rgb]{1,0.8,0}\makebox(0,0)[lb]{\smash{K562 from Rao et al. 2014 \cite{Rao2014}}}}%
  \end{picture}%
\endgroup%
