%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'chr17-12-15_GM12878-on-K562_bw_normalized_5kb.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{425.19680714bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.48876226)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{chr17-12-15_GM12878-on-K562_bw_normalized_5kb.pdf}}%
    \put(0.01141498,1.32890035){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.01141498,1.35856034){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5.0}}}%
    \put(0.00129708,1.38099736){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10.0}}}%
    \put(0.00129708,1.40343442){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20.0}}}%
    \put(0.00129708,1.43309469){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{50.0}}}%
    \put(-0.00882083,1.45553188){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{100.0}}}%
    \put(-0.00882083,1.47792708){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{200.0}}}%
    \put(0.01141498,1.12716174){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.01141498,1.14975091){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.01141498,1.17941075){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5.0}}}%
    \put(0.00129708,1.2018478){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10.0}}}%
    \put(0.00129708,1.22428484){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20.0}}}%
    \put(0.00129708,1.25394511){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{50.0}}}%
    \put(-0.00882083,1.27638216){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{100.0}}}%
    \put(0.01141498,0.97638218){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.01141498,1.02883985){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5.0}}}%
    \put(0.00129708,1.06852253){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10.0}}}%
    \put(0.00129708,1.10440053){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20.0}}}%
    \put(0.01141498,0.75968215){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.01141498,0.65645083){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.01517795,0.39545473){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.00732795,0.24180242){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.05}}}%
    \put(0.00706926,0.27755712){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.10}}}%
    \put(0.00732795,0.31172237){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.15}}}%
    \put(0.00706926,0.34443321){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.20}}}%
    \put(0.00732795,0.3758085){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.25}}}%
    \put(0.00622629,0.06455006){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.02}}}%
    \put(0.00569714,0.09949194){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.04}}}%
    \put(0.00577946,0.13376812){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.06}}}%
    \put(0.00583825,0.16740363){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.08}}}%
    \put(0.01140417,0.70535103){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3.0}}}%
    \put(0.01140417,0.73906021){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4.0}}}%
    \put(0.01029869,0.88188079){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5.0}}}%
    \put(0.01029869,0.81298387){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.01550506,0.44159145){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.2}}}%
    \put(0.01506429,0.47877793){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.4}}}%
    \put(0.01513285,0.5131446){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.6}}}%
    \put(0.01518673,0.54301462){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.8}}}%
    \put(0.83125373,0.0003012){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{14.5 Mbp}}}%
    \put(0.51742563,0.0003012){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{13.5}}}%
    \put(0.67320829,0.0003012){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{14.0}}}%
    \put(0.93351722,0.0003012){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{chr\,17}}}%
    \put(0.05008169,0.0003012){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12.0}}}%
    \put(0.20586282,0.0003012){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12.5}}}%
    \put(0.36164396,0.0003012){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{13.0}}}%
    \put(0.00622629,0.02668984){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.00}}}%
    \put(0.24155179,1.46710831){\color[rgb]{1,0.8,0}\makebox(0,0)[lb]{\smash{prediction, normed to 0...1000}}}%
    \put(0.24258431,1.14103506){\color[rgb]{1,0.8,0}\makebox(0,0)[lb]{\smash{target, normed to 0...1000}}}%
    \put(0.24155179,1.09457531){\color[rgb]{1,0.8,0}\makebox(0,0)[lb]{\smash{prediction, normed to 0...100}}}%
    \put(0.24258431,0.77226308){\color[rgb]{1,0.8,0}\makebox(0,0)[lb]{\smash{target, normed to 0...100}}}%
    \put(0.24155179,0.72956614){\color[rgb]{1,0.8,0}\makebox(0,0)[lb]{\smash{prediction, normed to 0...10}}}%
    \put(0.24258431,0.40725758){\color[rgb]{1,0.8,0}\makebox(0,0)[lb]{\smash{target, normed to 0...10}}}%
    \put(0.24155179,0.3645613){\color[rgb]{1,0.8,0}\makebox(0,0)[lb]{\smash{prediction, normed to 0...1}}}%
    \put(0.24258431,0.04225371){\color[rgb]{1,0.8,0}\makebox(0,0)[lb]{\smash{target, normed to 0...1}}}%
  \end{picture}%
\endgroup%
