%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'chr21-10-13_GM12878-on-K562_25kb_combi.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{425.19680714bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.58666673)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{chr21-10-13_GM12878-on-K562_25kb_combi.pdf}}%
    \put(0.01007157,0.42067033){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.01007157,0.43845133){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5.0}}}%
    \put(-0.0005834,0.45190216){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10.0}}}%
    \put(-0.0005834,0.46535296){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20.0}}}%
    \put(-0.0005834,0.48313395){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{50.0}}}%
    \put(-0.01123838,0.49658478){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{100.0}}}%
    \put(-0.01123838,0.51003556){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{200.0}}}%
    \put(-0.01123838,0.52781655){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{500.0}}}%
    \put(-0.02189335,0.54126734){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1000.0}}}%
    \put(-0.02189335,0.55471813){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2000.0}}}%
    \put(-0.02189335,0.57249916){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5000.0}}}%
    \put(0.01007157,0.23366467){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.01007157,0.2514457){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5.0}}}%
    \put(-0.0005834,0.2648965){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10.0}}}%
    \put(-0.0005834,0.27834728){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20.0}}}%
    \put(-0.0005834,0.29612831){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{50.0}}}%
    \put(-0.01123838,0.30957911){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{100.0}}}%
    \put(-0.01123838,0.32302991){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{200.0}}}%
    \put(-0.01123838,0.34081088){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{500.0}}}%
    \put(-0.02189335,0.35426169){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1000.0}}}%
    \put(-0.02189335,0.36771257){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2000.0}}}%
    \put(-0.02189335,0.38549358){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5000.0}}}%
    \put(0.01007157,0.03327364){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.01007157,0.05854009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5.0}}}%
    \put(-0.0005834,0.07770286){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10.0}}}%
    \put(-0.0005834,0.09686557){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20.0}}}%
    \put(-0.0005834,0.12219736){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{50.0}}}%
    \put(-0.01123838,0.14136007){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{100.0}}}%
    \put(-0.01123838,0.16052285){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{200.0}}}%
    \put(-0.01123838,0.18585461){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{500.0}}}%
    \put(-0.02189335,0.20120604){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1000.0}}}%
    \put(0.58377202,0.50931084){\color[rgb]{1,0.8,0}\makebox(0,0)[lt]{\begin{minipage}{0.29216593\unitlength}\raggedright combined, all samples\end{minipage}}}%
    \put(0.58376953,0.32210787){\color[rgb]{1,0.8,0}\makebox(0,0)[lt]{\begin{minipage}{0.29566074\unitlength}\raggedright combined, no empty samples\end{minipage}}}%
    \put(0.58377228,0.13453671){\color[rgb]{1,0.8,0}\makebox(0,0)[lt]{\begin{minipage}{0.30684416\unitlength}\raggedright K562 from Rao et al. \cite{Rao2014}\end{minipage}}}%
    \put(0.20315956,0.00045812){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10.5}}}%
    \put(0.35901464,0.00045812){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{11.0}}}%
    \put(0.51578781,0.00045812){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{11.5}}}%
    \put(0.67448787,0.00045812){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12.0}}}%
    \put(0.83057098,0.00045812){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12.5 Mbp}}}%
    \put(0.0454548,0.00045812){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10.0}}}%
    \put(0.93898312,0.00045806){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{chr21}}}%
  \end{picture}%
\endgroup%
