%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'GM12878-on-K562_chr21_featImportances_combined.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{425.19685039bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.57841278)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{GM12878-on-K562_chr21_featImportances_combined.pdf}}%
    \put(0.99132981,0.22832648){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{distance}}}}%
    \put(0.5401326,0.22966119){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{Dnase.bigwig.window}}}}%
    \put(0.84952498,0.22813127){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{Dnase.bigwig.end}}}}%
    \put(0.50145855,0.22966119){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k9me3.narrowPeak.window}}}}%
    \put(0.44989311,0.22966119){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k4me2.narrowPeak.window}}}}%
    \put(0.28230558,0.22987609){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k4me1.bigwig.start}}}}%
    \put(0.23074018,0.22987609){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{Dnase.bigwig.start}}}}%
    \put(0.59169796,0.22966119){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k4me1.bigwig.window}}}}%
    \put(0.43700174,0.22966119){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k4me1.narrowPeak.window}}}}%
    \put(0.37254504,0.23001089){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{Ctcf.narrowPeak.window}}}}%
    \put(0.87530766,0.22813127){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k27me3.bigwig.end}}}}%
    \put(0.33387099,0.22987609){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k9ac.bigwig.start}}}}%
    \put(0.90109034,0.22813127){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k4me1.bigwig.end}}}}%
    \put(0.66904606,0.22966119){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H4k20me1.bigwig.window}}}}%
    \put(0.61748058,0.22966119){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k4me3.bigwig.window}}}}%
    \put(0.97843844,0.22813127){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H4k20me1.bigwig.end}}}}%
    \put(0.60458927,0.22966119){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k4me2.bigwig.window}}}}%
    \put(0.42411046,0.22966119){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k36me3.narrowPeak.window}}}}%
    \put(0.57880665,0.22966119){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k36me3.bigwig.window}}}}%
    \put(0.46278442,0.22966119){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k4me3.narrowPeak.window}}}}%
    \put(0.64326332,0.22966119){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k9ac.bigwig.window}}}}%
    \put(0.35965367,0.22987609){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H4k20me1.bigwig.start}}}}%
    \put(0.9526557,0.22813127){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k9ac.bigwig.end}}}}%
    \put(0.2565229,0.22987609){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k27me3.bigwig.start}}}}%
    \put(0.65615463,0.22966119){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k9me3.bigwig.window}}}}%
    \put(0.52724129,0.23001089){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{Ctcf.bigwig.window}}}}%
    \put(0.48856719,0.22966119){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k9ac.narrowPeak.window}}}}%
    \put(0.32097968,0.22987609){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k79me2.bigwig.start}}}}%
    \put(0.56591534,0.22966119){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k27me3.bigwig.window}}}}%
    \put(0.29519692,0.22987609){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k4me2.bigwig.start}}}}%
    \put(0.63037201,0.22966119){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k79me2.bigwig.window}}}}%
    \put(0.38543638,0.22966119){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{Dnase.narrowPeak.window}}}}%
    \put(0.69482873,0.22813127){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{Dnase.narrowPeak.end}}}}%
    \put(0.91398171,0.22813127){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k4me2.bigwig.end}}}}%
    \put(0.39832778,0.22966119){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k27ac.narrowPeak.window}}}}%
    \put(0.74639415,0.22813127){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k4me1.narrowPeak.end}}}}%
    \put(0.34676236,0.22987609){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k9me3.bigwig.start}}}}%
    \put(0.1276094,0.22987609){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k4me1.narrowPeak.start}}}}%
    \put(0.92687302,0.22813127){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k4me3.bigwig.end}}}}%
    \put(0.06315267,0.23022591){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{Ctcf.narrowPeak.start}}}}%
    \put(0.96554707,0.22813127){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k9me3.bigwig.end}}}}%
    \put(0.86241635,0.22813127){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k27ac.bigwig.end}}}}%
    \put(0.21784885,0.23022591){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{Ctcf.bigwig.start}}}}%
    \put(0.30808829,0.22987609){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k4me3.bigwig.start}}}}%
    \put(0.07604402,0.22987609){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{Dnase.narrowPeak.start}}}}%
    \put(0.55302397,0.22966119){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k27ac.bigwig.window}}}}%
    \put(0.26941424,0.22987609){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k36me3.bigwig.start}}}}%
    \put(0.83663356,0.22848108){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{Ctcf.bigwig.end}}}}%
    \put(0.88819903,0.22813127){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k36me3.bigwig.end}}}}%
    \put(0.24363153,0.22987609){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k27ac.bigwig.start}}}}%
    \put(0.93976433,0.22813127){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k79me2.bigwig.end}}}}%
    \put(0.47567582,0.22966119){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k79me2.narrowPeak.window}}}}%
    \put(0.75928546,0.22813127){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k4me2.narrowPeak.end}}}}%
    \put(0.19206614,0.22987609){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k9me3.narrowPeak.start}}}}%
    \put(0.51434986,0.22966119){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H4k20me1.narrowPeak.window}}}}%
    \put(0.68193742,0.22848108){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{Ctcf.narrowPeak.end}}}}%
    \put(0.81085082,0.22813127){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k9me3.narrowPeak.end}}}}%
    \put(0.41121909,0.22966119){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k27me3.narrowPeak.window}}}}%
    \put(0.14050076,0.22987609){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k4me2.narrowPeak.start}}}}%
    \put(0.7077201,0.22813127){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k27ac.narrowPeak.end}}}}%
    \put(0.79795945,0.22813127){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k9ac.narrowPeak.end}}}}%
    \put(0.08893537,0.22987609){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k27ac.narrowPeak.start}}}}%
    \put(0.15339211,0.22987609){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k4me3.narrowPeak.start}}}}%
    \put(0.77217683,0.22813127){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k4me3.narrowPeak.end}}}}%
    \put(0.73350278,0.22813127){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k36me3.narrowPeak.end}}}}%
    \put(0.1791748,0.22987609){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k9ac.narrowPeak.start}}}}%
    \put(0.78506814,0.22813127){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k79me2.narrowPeak.end}}}}%
    \put(0.16628345,0.22987609){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k79me2.narrowPeak.start}}}}%
    \put(0.11471806,0.22987609){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k36me3.narrowPeak.start}}}}%
    \put(0.82374219,0.22813127){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H4k20me1.narrowPeak.end}}}}%
    \put(0.10182671,0.22987609){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k27me3.narrowPeak.start}}}}%
    \put(0.20495753,0.22987609){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H4k20me1.narrowPeak.start}}}}%
    \put(0.72061147,0.22813127){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{H3k27me3.narrowPeak.end}}}}%
    \put(0.71025364,0.0047487){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\scriptsize feature name}}}%
    \put(0.01912841,0.23504707){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.01912841,0.29107506){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.01912841,0.34710231){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.01912841,0.40313018){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.3}}}%
    \put(0.01912841,0.45915817){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.01912841,0.51518611){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.01912841,0.57121416){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.0106269,0.31365586){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{\scriptsize feature importance}}}}%
    \put(0.31333739,0.5453705){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize feature importances and std. deviations (20 trees)}}}%
  \end{picture}%
\endgroup%
