%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sampleRemoval_testSituation.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{542.77452364bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.29160236)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{sampleRemoval_testSituation.pdf}}%
    \put(0.91142907,0.216296){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{example test}}}%
    \put(0.91142907,0.20147631){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{matrix}}}%
    \put(0.91142909,0.02622015){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{test protein 1}}}%
    \put(0.03566272,0.0969636){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.0 }}}%
    \put(0.20742924,0.0969636){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.0 }}}%
    \put(0.37919581,0.0969636){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4.0 }}}%
    \put(0.55096228,0.0969636){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6.0 }}}%
    \put(0.70657627,0.0969636){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8.0 Mbp}}}%
    \put(0.88570082,0.0969636){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10.0 }}}%
    \put(0.45765479,0.08132631){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{chr1}}}%
    \put(-0.00067443,0.13043799){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(-0.00067443,0.15428882){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(-0.00067443,0.18546249){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5.0}}}%
    \put(-0.01241388,0.20609667){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10.0}}}%
    \put(-0.01241388,0.22967865){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20.0}}}%
    \put(-0.01241388,0.26085235){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{50.0}}}%
    \put(-0.02120552,0.28389888){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{100.0}}}%
    \put(0.02048105,0.00015653){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.01050914,0.04704615){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
  \end{picture}%
\endgroup%
