%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sampleRemoval_explainPrediction.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{551.8728037bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.28014162)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{sampleRemoval_explainPrediction.pdf}}%
    \put(0.01049998,0.11935035){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.01049998,0.14304752){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.01049998,0.17370726){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5.0}}}%
    \put(0.00185329,0.19690048){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10.0}}}%
    \put(0.00185329,0.22009368){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20.0}}}%
    \put(0.00185329,0.25075345){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{50.0}}}%
    \put(-0.00679341,0.27342005){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{100.0}}}%
    \put(0.03130669,0.00015395){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.02149918,0.04916975){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.04623807,0.08666739){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.0 }}}%
    \put(0.21517282,0.08666739){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.0 }}}%
    \put(0.38410763,0.08666739){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4.0 }}}%
    \put(0.55304236,0.08666739){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6.0 }}}%
    \put(0.88226236,0.08666739){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10.0 }}}%
    \put(0.44967623,0.07708633){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{chr1}}}%
    \put(0.90756638,0.02578787){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{train protein 1}}}%
    \put(0.68869556,0.08666739){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8.0 Mbp}}}%
    \put(0.90756637,0.20403245){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{example train}}}%
    \put(0.90756637,0.18945708){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{matrix}}}%
    \put(0.2198899,0.15314366){\color[rgb]{1,0.83137255,0.16470588}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.68816946,0.15314366){\color[rgb]{1,0.83137255,0.16470588}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.43031488,0.13132654){\color[rgb]{1,0.83137255,0.16470588}\makebox(0,0)[lb]{\smash{B}}}%
    \put(0.51729144,0.13132654){\color[rgb]{1,0.83137255,0.16470588}\makebox(0,0)[lb]{\smash{B}}}%
    \put(0.37737587,0.15801906){\color[rgb]{1,0.83137255,0.16470588}\makebox(0,0)[lb]{\smash{C1}}}%
    \put(0.55132899,0.15801906){\color[rgb]{1,0.83137255,0.16470588}\makebox(0,0)[lb]{\smash{C1}}}%
    \put(0.46461707,0.13833641){\color[rgb]{1,0.83137255,0.16470588}\makebox(0,0)[lb]{\smash{C2}}}%
    \put(0.42792135,0.18634738){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.42969921,0.17699101){\color[rgb]{1,0.83137255,0.16470588}\makebox(0,0)[lb]{\smash{D}}}%
    \put(0.51087734,0.17699101){\color[rgb]{1,0.83137255,0.16470588}\makebox(0,0)[lb]{\smash{D}}}%
    \put(0.46461707,0.1673286){\color[rgb]{1,0.83137255,0.16470588}\makebox(0,0)[lb]{\smash{C3}}}%
    \put(0.47367389,0.23568107){\color[rgb]{1,0.4,0}\makebox(0,0)[lb]{\smash{E}}}%
  \end{picture}%
\endgroup%
